# series-db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pshegger/seriesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pshegger/seriesdb/: SeriesDBApplication.kt
app/src/main/java/io/github/pshegger/seriesdb/datasource/: FavoritesStoreDataSource.kt  ShowApiDataSource.kt
app/src/main/java/io/github/pshegger/seriesdb/db/: AppDatabase.kt
app/src/main/java/io/github/pshegger/seriesdb/db/dao/: FavoritesDao.kt  GenreDao.kt
app/src/main/java/io/github/pshegger/seriesdb/db/entity/: FavoriteEntity.kt  GenreEntity.kt
app/src/main/java/io/github/pshegger/seriesdb/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SeriesDBModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/github/pshegger/seriesdb/model/: Episode.kt  EpisodeEmbed.kt  SearchResult.kt  Show.kt  ShowEnums.kt  ShowImage.kt  ShowRating.kt  ShowWithEmbed.kt
app/src/main/java/io/github/pshegger/seriesdb/network/: RetrofitConfig.kt  RetrofitManager.kt  dateAdapters.kt
app/src/main/java/io/github/pshegger/seriesdb/repository/: FavoritesRepository.kt  ShowRepository.kt
app/src/main/java/io/github/pshegger/seriesdb/ui/: MainActivity.kt
app/src/main/java/io/github/pshegger/seriesdb/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/pshegger/seriesdb/ui/showdetail/: ShowDetailFragment.kt  ShowDetailViewModel.kt
app/src/main/java/io/github/pshegger/seriesdb/ui/showlist/: ShowListAdapter.kt  ShowListFragment.kt  ShowListViewModel.kt
app/src/main/java/io/github/pshegger/seriesdb/ui/showseasons/: EpisodeListAdapter.kt  EpisodesListFragment.kt  SeasonsPagerAdapter.kt  ShowSeasonsFragment.kt  ShowSeasonsViewModel.kt
app/src/main/java/io/github/pshegger/seriesdb/usecase/: ShowDetailUseCase.kt  ShowListUseCase.kt  ShowSeasonsUseCase.kt
app/src/main/java/io/github/pshegger/seriesdb/utils/: CharSequence+.kt  DataClassDiffCallback.kt  Enum+.kt  Glide+.kt  Navigation+.kt  Rx+.kt
app/src/main/res/layout/: activity_main.xml  fragment_episodes_list.xml  fragment_show_detail.xml  fragment_show_list.xml  fragment_show_seasons.xml  item_episode.xml  item_show.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  show_list_layout_description.xml
app/src/test/java/io/github/pshegger/seriesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
